* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}
a { color: #0077cc; text-decoration: none; }
a:hover { text-decoration: underline; }
img { border-radius: 50%; margin-top: 10px; }
header {
  background-color: #2c3e50;
  padding: 20px 0;
  text-align: center;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
header nav ul li a {
  color: #ecf0f1;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.3s;
}
header nav ul li a:hover {
  background-color: #34495e;
  border-radius: 4px;
}
main {
  max-width: 900px;
  margin: 30px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
section { margin-bottom: 40px; }
section h1, section h2 {
  margin-bottom: 15px;
  color: #2c3e50;
  border-left: 5px solid #0077cc;
  padding-left: 10px;
}
section p, section li {
  margin-bottom: 10px;
  font-size: 16px;
}
#about { text-align: center; }
#about img {
  width: 150px;
  height: 150px;
}
#about button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #6cb6eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#about button:hover {
  background-color: #005fa3;
}
#skills ol {
  padding-left: 20px;
  list-style-type: decimal-leading-zero;
}
#contact table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}
#contact td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: #ecf0f1;
  margin-top: 40px;
  border-top: 1px solid #34495e;
}

.btn-download {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.btn-download:hover {
  background-color: #005fa3;
}

.intro-box {
  background-color: rgba(220, 246, 255, 0.739) ; /* Light blue background */
  border-left: 5px solid #0077cc; /* Accent bar on the left */
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main {
    padding: 20px;
    margin: 20px;
  }

  #about img {
    width: 120px;
    height: 120px;
  }

  section h1, section h2 {
    font-size: 1.3rem;
  }

  section p, section li, #contact table {
    font-size: 15px;
  }

  .intro-box {
    font-size: 15px;
    padding: 15px;
  }

  #skills ol {
    padding-left: 15px;
  }

  footer {
    font-size: 14px;
  }
}

