/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border-radius: 50%;
  margin-top: 10px;
}

/* Header styles */
header {
  background-color: #2c3e50;
  padding: 20px 0;
  text-align: center;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

header nav ul li a {
  color: #ecf0f1;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.3s;
}

header nav ul li a:hover {
  background-color: #34495e;
  border-radius: 4px;
}

/* Main content */
main {
  max-width: 900px;
  margin: 30px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

/* Section styles */
section {
  margin-bottom: 40px;
}

section h1,
section h2 {
  margin-bottom: 15px;
  color: #2c3e50;
  border-left: 5px solid #0077cc;
  padding-left: 10px;
}

section p,
section li {
  margin-bottom: 10px;
  font-size: 16px;
}

/* About section */
#about {
  text-align: center;
}

#about img {
  width: 150px;
  height: 150px;
}

#about button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#about button:hover {
  background-color: #005fa3;
}

/* Skills list */
#skills ol {
  padding-left: 20px;
  list-style-type: decimal-leading-zero;
}

/* Contact table */
#contact table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

#contact td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: #ecf0f1;
  margin-top: 40px;
  border-top: 1px solid #34495e;
}
