<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>amar CV</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h1>About Me</h1>
      <img src="images/profile.jpg" alt="My Profile Photo" width="200">
      <p>Hello! I'm [Your Name], a web development enthusiast.</p>
      <button title="Download my CV">Download CV</button>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Science in Computer Science - XYZ University</li>
        <li>Diploma in Web Design - ABC Institute</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ol>
        <li>HTML, CSS, JavaScript</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
      </ol>
    </section>

    <section id="experience">
      <h2>Projects & Work Experience</h2>
      <ul>
        <li>
          <strong>Personal Portfolio Website</strong> – Built using HTML/CSS/JS and hosted on 
          <a href="https://github.com/yourusername" target="_blank">GitHub</a>.
        </li>
        <li>
          <strong>Internship at WebTech</strong> – Assisted in front-end development.
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Information</h2>
      <table>
        <tr><td>Email:</td><td>your.email@example.com</td></tr>
        <tr><td>Phone:</td><td>+123-456-7890</td></tr>
        <tr><td>LinkedIn:</td><td><a href="https://linkedin.com/in/yourprofile" target="_blank">My LinkedIn</a></td></tr>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
